<!DOCTYPE html>
<html>

<head>
    <title>Recuperación de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .purpleSquare {
            background-color: #6941C6;
            color: white;
            padding: 5px;
            max-width: 30rem;
            width: 100%;
            text-align: center;
        }

        table {
            max-width: 30rem;
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #6941C6;
            color: white;
            padding: 5px;
        }

        th {
            color: white;
            text-align: left;
        }

        th,
        td {
            border: 1px solid #6941C6;
            padding: 5px;
        }

        footer {
            padding: 5px;
            max-width: 25rem;
            width: 100%;
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
<header>
    <img src=cid:pwflogo1>
</header>
<div class="purpleSquare">
    <h3>Petición de recuperación de contraseña.</h3>
</div>
<div style="display: flex;">

    <!--    se pone estimado user.getNombre-->
    <p>Estimado usuario <span th:text="${user.getNombre()}">Cliente</span></p>

</div>
<p>Hemos recibido su solicitud de recuperación de contraseña.</p>
<p>Para continuar con el proceso, haga clic en el siguiente enlace: <span th:text="${token}"></span></p>

<p>Si no ha solicitado la recuperación de su contraseña, ignore este mensaje.</p>
<p>Gracias por confiar en Powerfit.</p>
<footer>
    <p>@Powerfit -&nbsp;</p>
    <p th:text="${year}">2024</p>
</footer>
</body>

</html>