<!DOCTYPE html>
<html>

<head>
    <title>Reportes de Negocio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .purpleSquare {
            background-color: #6941C6;
            color: white;
            padding: 5px;
            max-width: 30rem;
            width: 100%;
            text-align: center;
        }

        table {
            max-width: 30rem;
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background-color: #6941C6;
            color: white;
            padding: 5px;
        }

        th {
            color: white;
            text-align: left;
        }

        th,
        td {
            border: 1px solid #6941C6;
            padding: 5px;
        }

        footer {
            padding: 5px;
            max-width: 25rem;
            width: 100%;
            margin-top: 2rem;
            display: flex;
            justify-content: center;
        }

        .reportSection {
            padding: 1rem;
            display: flex;
            gap: 5px;
            border: 1px solid #6941C6;
            border-radius: 8px;
        }
    </style>
</head>

<body>
<header>
    <img src=cid:pwflogo1>
</header>
<div class="purpleSquare">
    <h3>Reportes de Negocio: <b th:text="${month}">Este mes</b></h3>
</div>
<div>
    <div class="reportSection">
        <div>
            <h3>Nuevos clientes: </h3><p th:text="${nuevosClientes}"></p>
            <i>Nuevos clientes registrados el mes pasado.</i>
        </div>
    </div>
    <div class="reportSection">
        <div>
            <h3>Ganancias actuales: </h3><p th:text="${gananciasActuales}"></p> <p>Gs</p>
            <i>Ganancias actuales por clientes en regla.</i>
        </div>

        <div>
            <h3>Ganancias potenciales: </h3><p th:text="${gananciasPotenciales}"></p> <p>Gs</p>
            <i>Ganancias potenciales de clientes por suscripciones.</i>
        </div>

        <div>
            <h3>Perdidas por Morosos: </h3><p th:text="${perdidasMorosos}"></p> <p>Gs</p>
            <i>Cantidad de ingresos perdidos por morosidad de clientes.</i>
        </div>
    </div>
</div>
<footer>
    <p>@Powerfit -&nbsp;</p>
    <p th:text="${year}">2024</p>
</footer>
</body>

</html>